indoorAtlasApiKey=2b5e8528-70c9-4c95-8e64-226e7c919cfd
indoorAtlasApiSecret=dyfD7tUArh2adsuSV)2Ri99v6bt1E%KwP1zOkYy4)84wZO9NjvV6bMKbqnhGg63dAhlJjVk(fPM4QjQv%ukHK%fnAXvFCuyDKgEeH7oXtIyAEuuM%7GAKusyC%6XUoW(

